<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Electronic Device managment</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- credits -->
    <div class="text-center">
        <p>
            <a href="#" target="_top">Smart Electronic Device Manager</a>
        </p>
    </div>
</body>
</html>